clear_all_shortcuts no

env BIN_PATH=$HOME/.nix-profile/bin/ 

include ~/.config/kitty/kitty-themes/themes/kanagawa.conf

enabled_layouts splits

macos_option_as_alt yes

paste_actions no-op

font_family      Inconsolata Nerd Font Mono
font_size 18.0

allow_remote_control yes
listen_on unix:/tmp/mykitty

tab_bar_edge top
tab_bar_margin_height 5.0 1.0
tab_bar_style fade
tab_bar_min_tabs 1
tab_bar_background #333333

background_opacity 0.95

globinclude dynamic/*.conf 
