# TMUX EMULATION
map ctrl+a>f kitten sessionizer/session.py load --dir $HOME/repos/

map ctrl+a>n new_os_window

map ctrl+a>l next_tab
map ctrl+a>h previous_tab
map ctrl+a>c new_tab_with_cwd
map ctrl+a>| launch --location=vsplit --cwd=current
map ctrl+a>- launch --location=split --cwd=current
map ctrl+a>x close_window_with_confirmation

map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up

map ctrl+j kitten navigator.py bottom ctrl+j
map ctrl+k kitten navigator.py top    ctrl+k
map ctrl+h kitten navigator.py left   ctrl+h
map ctrl+l kitten navigator.py right  ctrl+l

map alt+h kitten resizer.py left    alt+h
map alt+l kitten resizer.py right   alt+l
map alt+j kitten resizer.py bottom  alt+j
map alt+k kitten resizer.py top     alt+k
