set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @themepack 'powerline/block/blue'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g set-titles on
set-option -g status-position top

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind l next-window
bind h previous-window

TMUX_FZF_LAUNCH_KEY="C-f"

set-option -g mouse on
setw -g mode-keys vi

# keep at bottom
run '~/.config/tmux/plugins/tpm/tpm'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/ct/r/dashboard"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/ct/r/analytics_builds"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/ct/r/sysman"
